# SistemaControleVendas.Api

./: README.md  SistemaControleVendas.sln
SistemaControleVendas.Api/: Program.cs  SistemaControleVendas.Api.csproj  Startup.cs
SistemaControleVendas.Api/Controllers/: ProdutoController.cs  VendaController.cs  VendedorController.cs
SistemaControleVendas.Api/Extensoes/: ExtensaoServicos.cs
SistemaControleVendas.Api/Properties/: launchSettings.json
SistemaControleVendas.Dominio/Contratos/: IProdutoRepositorio.cs  IVendaRepositorio.cs  IVendedorRepositorio.cs
SistemaControleVendas.Dominio/Contratos/Servicos/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
SistemaControleVendas.Dominio/DTO/: VendedorComissao.cs
SistemaControleVendas.Dominio/Modelos/: Produto.cs  Venda.cs  Vendedor.cs
SistemaControleVendas.Dominio/Validaçoes/: AssertionConcern.cs
SistemaControleVendas.Infra/: SistemaControleVendas.Infra.csproj
SistemaControleVendas.Infra/ContextoDeDados/: DbSIstemaControleVendas.cs
SistemaControleVendas.Infra/Map/: ProdutoMap.cs  VendaMap.cs  VendedorMap.cs
SistemaControleVendas.Infra/Migrations/: 20190404192746_inicial.Designer.cs  20190404192746_inicial.cs  DbSistemaControleVendasModelSnapshot.cs
SistemaControleVendas.Infra/Repositorios/: ProdutoRepositorio.cs  VendaRepositorio.cs  VendedorRepositorio.cs
SistemaControleVendas.Servicos/: SistemaControleVendas.Servicos.csproj
SistemaControleVendas.Servicos/Servicos/: ProdutoService.cs  VendaService.cs  VendedorService.cs
